# GithubBrowserSample

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttw/githubbrowsersample/: AppExecutors.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/ttw/githubbrowsersample/api/: ApiResponse.kt  MovieResponse.kt  MovieService.kt  NetworkServiceFactory.kt
app/src/main/java/com/ttw/githubbrowsersample/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/ttw/githubbrowsersample/db/: MovieDB.kt  MovieDao.kt  PreferencesHelper.kt
app/src/main/java/com/ttw/githubbrowsersample/di/: AppComponent.kt  AppInjecter.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ttw/githubbrowsersample/repository/: FetchNextSearchPageTask.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/ttw/githubbrowsersample/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/ttw/githubbrowsersample/ui/detail/: MovieDetailFragment.kt
app/src/main/java/com/ttw/githubbrowsersample/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/ttw/githubbrowsersample/utils/: AbsentLiveData.kt  AutoClearedValue.kt  CommonFun.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/ttw/githubbrowsersample/viewmodel/: GithubViewModelFactory.kt
app/src/main/java/com/ttw/githubbrowsersample/vo/: Movie.kt  MovieDetail.kt  Next.kt  Resource.kt  Sample.kt  Status.kt
app/src/main/res/drawable/: movie_detail_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  loading_state.xml  movie_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ttw/githubbrowsersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
